spring.application.name=JPAhibernate

spring.datasource.url=jdbc:postgresql://localhost:5432/jardineria
spring.datasource.username=jardinero
spring.datasource.password=jardinero

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# If want to see very extensive logging
# spring.jpa.properties.hibernate.generate_statistics=true
# logging.level.org.hibernate.type=trace
# logging.level.org.hibernate.sql=DEBUG